# Dog-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dog/ui/: DogImageScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dog/: ApiResult.kt  DogApp.kt  HomeActivity.kt  HomeFragment.kt  HomeRepository.kt  MainActivity.kt
app/src/main/java/com/example/dog/network/: ApiKeyInterceptor.kt  DogImageResponse.kt  NetworkModule.kt  TheDogApi.kt
app/src/main/java/com/example/dog/theme/: Color.kt  Shapes.kt  Themes.kt  Type.kt
app/src/main/java/com/example/dog/ui/: BreedDetailScreen.kt  BreedDetailViewModel.kt  DogImageScreen.kt  DogViewModel.kt  NavGraph.kt  Theme.kt
app/src/main/java/com/example/dog/ui/components/: FavouriteFAB.kt  NavBar.kt  Tabs.kt
app/src/main/java/com/example/dog/ui/nav/: AppDestination.kt  NavGraph.kt
app/src/main/java/com/example/dog/util/: FragmentViewBindingDelegate.kt  SharedPetViewModel.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dog/: CoroutineTestExtension.kt  InstantExecutorExtension.kt
app/src/test/java/com/example/dog/ui/: DogImageScreenTest.kt  DogViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
